RightBrain-Networks/semver-action/action.yml
name: "Run Auto-Semver"
description: "Github Action for RBN Auto Semver by Branch tool"
author: RightBrain-Networks
inputs:
  mode:
    description: 'Either run in either `get` or `set` mode'
    default: set
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.mode }}
branding:
  icon: chevrons-up
  color: blue

grishasergii/closestwins-storage/.github/workflows/version-and-release.yml
- name: Run Auto-Semver
  id: semver
  uses: RightBrain-Networks/semver-action@1.0.0
  with:
    mode: set